# android-travis-appicon-overlay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/savinwork/appiconoverlay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin/: .gitignore  build.gradle
plugin/src/main/groovy/com/github/savinwork/appiconoverlay/: AppIconOverlayExtension.groovy  AppIconOverlayPlugin.groovy  AppIconOverlayTask.groovy  DefaultOverlayFilter.java  Resources.java  Ribbonizer.java
