apply plugin: 'com.android.application'
apply plugin: 'com.github.savinwork.appiconoverlay'

android {
    flavorDimensions "default"
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'xxx'
            keyPassword 'xxx'
            storeFile file('key')
            storePassword 'xxx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.savinwork.appiconoverlay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore.jks")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        develop {
            versionName "git rev-parse --short HEAD".execute().text.trim() // git commit hash
        }
        deploy {
            def gitBranch = System.getenv("TRAVIS_BRANCH") ?: "git rev-parse --abbrev-ref HEAD".execute().text.trim().replaceAll("-", "_")
            def gitCommitCounter = System.getenv("TRAVIS_BUILD_NUMBER") ?: "0" //or "git rev-list --all --count".execute().text.trim() // git commit count

            versionName "1.0.${"git rev-parse --short HEAD".execute().text.trim()}" // git commit hash
            versionCode gitCommitCounter as int

            println "productFlavors-deploy: $applicationId, $versionName, $versionCode"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
        }
    }
}

buildscript {
    repositories {
        flatDir { dirs './plugins' }
        //flatDir { dirs '../plugin/build/libs' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.savinwork.appiconoverlay:appiconoverlay:0.5.2"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

appiconoverlay {
    textFormat = '$TRAVIS_BRANCH'
    textColor = [255, 255, 255, 255] // [r, g, b, a]
    textBackColor = [0, 0, 0, 0xA0]
    maxCharsPerLine = 8 // 0 - disable
    maxWidth = 95 // percent
    maxHeightPerLine = 30 // percent

    footerTextFormat = '$TRAVIS_BUILD_NUMBER'
    footerTextColor = [255, 255, 255, 255] // [r, g, b, a]
    footerTextBackColor = [0, 0, 0, 0xA0]
    footerMaxCharsPerLine = 8 // 0 - disable
    footerMaxWidth = 95 // percent
    footerMaxHeightPerLine = 30 // percent

    ignoreRelease = false // ignore buildType.name == "release"
    //ignoreBranches "master"
    //ignoreFlavors "deploy", "beta"

    //iconNames "@drawable/my_logo" // extra graphics
}

